argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
async-timeout==4.0.2
boto3==1.26.144
botocore==1.29.144
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==41.0.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.1.9
django-allauth==0.54.0
django-anymail==9.2
django-crispy-forms==2.0
django-environ==0.10.0
django-extensions==3.2.1
django-filter==23.2
django-import-export==3.2.0
django-model-utils==4.3.1
django-redis==5.2.0
django-storages==1.13.2
django-tinymce==3.6.1
et-xmlfile==1.1.0
gunicorn==20.1.0
hiredis==2.2.2
idna==3.4
jmespath==1.0.1
MarkupPy==1.14
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
Pillow==9.5.0
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
python-slugify==8.0.1
python3-openid==3.2.0
PyYAML==6.0
redis==4.5.4
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.6.1
six==1.16.0
sqlparse==0.4.4
tablib==3.4.0
text-unidecode==1.3
urllib3==1.26.16
whitenoise==6.4.0
xlrd==2.0.1
xlwt==1.3.0
